apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.liveperson.sample.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 481
        versionName "4.8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ("com.google.firebase:firebase-messaging:18.0.0") {
        exclude group: "com.android.support"
    }
    implementation "com.huawei.hms:push:5.0.4.302" // Huawei push notification
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:gridlayout-v7:28.0.0"
    testImplementation "junit:junit:4.12"

    implementation ("com.liveperson.android:lp_messaging_sdk:4.8.1") {
        exclude group: "com.android.support", module: "support-v4"
    }
}

apply plugin: 'com.google.gms.google-services'
