# Android-Messaging-SDK

./: README.md
Documentation/: README.md
LP_Messaging_SDK/LP_Messaging_SDK/lp_messaging_sdk/aars/: infra.aar  messaging.aar  ui.aar
LP_Messaging_SDK/SampleApp-Source/sample_app/: build.gradle
LP_Messaging_SDK/SampleApp-Source/sample_app/src/main/res/layout/: activity_main.xml
LP_Messaging_SDK/lp_messaging/: build.gradle
LP_Messaging_SDK/lp_messaging/aars/: infra.aar  messaging.aar  messaging_ui.aar  ui.aar
LP_Messaging_SDK/lp_messaging/src/androidTest/java/com/liveperson/messaging/sdk/: ApplicationTest.java
LP_Messaging_SDK/lp_messaging_sdk/: README.md  build.gradle  proguard.cfg
LP_Messaging_SDK/lp_messaging_sdk/aars/: infra.aar  messaging.aar  messaging_ui.aar  monitoring.aar  ui.aar
LP_Messaging_SDK/lp_messaging_sdk/src/main/: AndroidManifest.xml
LP_Messaging_SDK/lp_messaging_sdk/src/main/java/com/liveperson/messaging/sdk/api/: LivePerson.java  LogoutLivePersonCallback.java
LP_Messaging_SDK/lp_messaging_sdk/src/main/java/com/liveperson/messaging/sdk/api/model/: ConsumerProfile.java
LP_Messaging_SDK/lp_messaging_sdk/src/main/java/com/liveperson/monitoring/sdk/api/: LivepersonMonitoring.java
LP_Messaging_SDK/lp_messaging_sdk/src/main/res/values/: strings.xml
LP_Messaging_SDK/lp_messaging_sdk/src/test/java/com/liveperson/messaging/sdk/: ExampleUnitTest.java
SampleApp-APK/: sampleApp.apk  sample_app-debug.apk  sample_app.apk
SampleApp-Source/: .gitignore  build.gradle  gradle.properties  settings.gradle
SampleApp-Source/gradle/wrapper/: gradle-wrapper.properties
SampleApp-Source/sample/: build.gradle
SampleApp-Source/sample/src/main/: AndroidManifest.xml
SampleApp-Source/sample/src/main/java/com/liveperson/messagingtest/: CustomActivity.java  MessagingTestActivity.java
SampleApp-Source/sample/src/main/java/com/liveperson/messagingtest/account/: AccountStorage.java  UserProfileStorage.java
SampleApp-Source/sample/src/main/java/com/liveperson/messagingtest/pusher/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
SampleApp-Source/sample/src/main/java/com/liveperson/sample/app/: CustomActivity.java  MainActivity.java
SampleApp-Source/sample/src/main/java/com/liveperson/sample/app/pusher/: MyGcmListenerService.java
SampleApp-Source/sample/src/main/res/values/: branding.xml  strings.xml
SampleApp-Source/sample_app/: build.gradle  proguard-rules.pro
SampleApp-Source/sample_app/libs/: lp_messaging.aar
SampleApp-Source/sample_app/src/androidTest/java/com/liveperson/messagingtest/: ApplicationTest.java
SampleApp-Source/sample_app/src/debug/res/layout/: activity_custom.xml
SampleApp-Source/sample_app/src/main/: AndroidManifest.xml  keystore.jks
SampleApp-Source/sample_app/src/main/java/com/liveperson/sample/app/: CustomActivity.java  DeepLinkActivity.java  DemoEditText.java  FragmentContainerActivity.java  IntroActivity.java  MainActivity.java  MainApplication.java  MessagingActivity.java  MonitoringActivity.kt
SampleApp-Source/sample_app/src/main/java/com/liveperson/sample/app/Utils/: SampleAppStorage.java  SampleAppUtils.java
SampleApp-Source/sample_app/src/main/java/com/liveperson/sample/app/account/: AccountStorage.java  UserProfileStorage.java
SampleApp-Source/sample_app/src/main/java/com/liveperson/sample/app/dialogs/: DynamicWelcomeMessageDialog.kt
SampleApp-Source/sample_app/src/main/java/com/liveperson/sample/app/notification/: NotificationUI.java
SampleApp-Source/sample_app/src/main/java/com/liveperson/sample/app/push/: MyGcmListenerService.java  MyInstanceIDListenerService.java  NotificationUI.java  PushRegistrationIntentService.kt  PushUtils.kt  RegistrationIntentService.java
SampleApp-Source/sample_app/src/main/java/com/liveperson/sample/app/push/fcm/: FirebaseRegistrationIntentService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
SampleApp-Source/sample_app/src/main/java/com/liveperson/sample/app/push/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
SampleApp-Source/sample_app/src/main/java/com/liveperson/sample/app/push/huawei/: LpHmsPushService.kt
SampleApp-Source/sample_app/src/main/java/com/liveperson/sample/app/pusher/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
SampleApp-Source/sample_app/src/main/java/com/liveperson/sample/app/utils/: SampleAppStorage.java  SampleAppUtils.java
SampleApp-Source/sample_app/src/main/java/com/messaging/sample/app/: MainActivity.java
SampleApp-Source/sample_app/src/main/java/com/messaging/sample/app/push/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
SampleApp-Source/sample_app/src/main/res/drawable/: monitoring_result_background.xml  shape_footer.xml  shape_left.xml
SampleApp-Source/sample_app/src/main/res/layout/: activity_custom.xml  activity_deep_link.xml  activity_intro.xml  activity_main.xml  activity_messaging.xml  activity_monitoring.xml  fragment_container.xml  fragment_dynamic_welcome_message.xml  lpinfra_ui_edit_text.xml  spinner_item.xml
SampleApp-Source/sample_app/src/main/res/layout-sw600dp/: activity_custom.xml  activity_main.xml  activity_messaging.xml
SampleApp-Source/sample_app/src/main/res/layout-sw600dp-land/: activity_custom.xml
SampleApp-Source/sample_app/src/main/res/menu/: fragment_container_menu.xml
SampleApp-Source/sample_app/src/main/res/values/: branding.xml  colors.xml  dimens.xml  strings.xml  strings_supported_locales.xml  styles.xml
SampleApp-Source/sample_app/src/main/res/values-night/: branding.xml
SampleApp-Source/sample_app/src/main/res/values-sw600dp/: dimens.xml
SampleApp-Source/sample_app/src/main/res/values-sw600dp-land/: dimens.xml
SampleApp-Source/sample_app/src/main/res/xml/: lp_backup_rules.xml
SampleApp-Source/sample_app/src/test/java/com/liveperson/messagingtest/: ExampleUnitTest.java
(+4 files in other folders)
