<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/left_panel_layout"
        android:layout_width="@dimen/left_panel_width"
        android:layout_height="match_parent"
        android:background="@drawable/shape_left"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Width size (in dp)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/left_panel_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeActionId="@+id/left_panel_update"
                android:imeOptions="actionGo"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/left_panel_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update!"
            android:onClick="onLeftPanelUpdate"
            android:gravity="center"
            android:background="@android:color/white"
            />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/custom_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>