// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compile_sdk'          : 28,
            'min_sdk'              : 21,
            'android_gradle_plugin': '3.3.1',
            'kotlin'               : '1.3.21',
            'play_services'        : '4.2.0',
            'firebase'             : '17.4.0',
            'appcompat'            : '28.0.0',
            'design'               : '28.0.0',
            'gridlayout'           : '28.0.0',
            'constraint_layout'    : '1.1.3',
            'junit'                : '4.12',
            'liveperson'           : '3.6.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.play_services}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
