apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 360
        versionName "3.6.0"
    }

    defaultConfig {
        consumerProguardFiles 'proguard.cfg'
    }

    repositories {
        flatDir {
            dirs 'aars'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:design:26.1.0"
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "com.android.support:percent:26.1.0"
    implementation "com.google.android.gms:play-services-maps:11.0.2"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api(name: 'infra', ext: 'aar')
    api(name: 'messaging', ext: 'aar')
    api(name: 'messaging_ui', ext: 'aar')
    api(name: 'ui', ext: 'aar')
    api(name: 'monitoring', ext: 'aar')
}