// require for com.jfrog.artifactory pluggin
buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4"
        classpath 'net.researchgate:gradle-release:2.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 311
        versionName "3.1.1"
    }

    defaultConfig {
        consumerProguardFiles 'proguard.cfg'
    }

    repositories {
         flatDir {
             dirs 'aars'
         }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api(name: 'infra', ext: 'aar')
    api(name: 'messaging', ext: 'aar')
    api(name: 'messaging_ui', ext: 'aar')
    api(name: 'ui', ext: 'aar')
    api(name: 'monitoring', ext: 'aar')

}
